server.port=8008
server.servlet.context-path=/authorization
spring.application.name=authorization-service

#spring.datasource.url=jdbc:h2:mem:authorization_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#
#spring.h2.console.settings.web-allow-others=true
#
#spring.h2.console.path=/db

#MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka