spring.application.name=order-ms

server.port=8083
server.error.include-stacktrace=never
server.servlet.context-path=/ord-ms

#MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

#FeignClient Url Config
feign.url-auth-microservices = localhost:8008/authorization
feign.url-inventory-microservices=localhost:8082/inv-ms


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka