server.port=8084
spring.application.name=e-commerce-portal
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.path=/404

#server.servlet.context-path=/bookstore